
@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');

* {
  margin: 0;
  font-family: 'Jura', sans-serif;
}

a {
  text-decoration: none;
  font-weight:  bold;
  color: rgba(200, 200, 200, 1);
}

a:hover {
  color: white;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

body {
  background-color: rgba(225, 225, 225, 1);
}

.container {
  margin: auto;
  width: 80%;
}

.push {
  margin-right: auto;
}
/*
UNIVERSAL STUFF END






NAVIGATION STUFF STARTS HERE
*/
nav {
  width: 100%;
  height: 65px;
  position: fixed;
  background-color: rgba(0, 0, 0, .7);
  backdrop-filter: blur(10px);
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 5px 15px;
}

li {
  padding: 10px 25px;
}
/*
NAVIGATION STUFF END



SVG STUFF STARTS HERE
*/
#path841 {
  fill: rgba(200, 200, 200, 1);
}

#path841:hover {
  fill: white;
}
/*
SVG STUFF END




HERO STUFF STARTS HERE
*/
.hero {
  background-color: rgba(0, 0, 0, .5);
  height: 100vh;
  background-image: url("tropics.jpg");
  background-position: right;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.main-links a {
  color: white;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.main-links a:first-child {
  margin-right: 25px;
}

.main-links a:hover {
  background-color: rgba(127, 0, 0, 0.9);
}

.hero-text {
  padding: 15px;
  opacity: 0.0;
  animation-name: myanimation;
  animation-duration: 3s;
  animation-delay: .25s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes myanimation {
  0% {
    opacity: 0.0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;;
  }
  100% {
    opacity: 1;
  }

}

/*
HERO STUFF END






SEC 2 STUFF STARTS HERE
*/
.section-two {
  height: auto;
  padding: 35px 0px;
}

.grid-container {
  color: rgba(0, 0, 0, .8);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.grid {
  padding: 10px;
}

.grid h3 {
  padding-bottom: 15px;
}

.upper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-bottom: 15px;
}

.idk {
  width: 60%;
}

.idk h2 {
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(127, 0, 0, 0.9);
}
/*
SEC 2 STUFF END






SEC 3 STUFF STARTS HERE
*/
.section-three {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(250px, auto);

}

.section-three figure {
  background-position: center;
  background-size: cover;
}

#one {
  background-image: url("desert-small.jpg");
}
#two {
  background-image: url("beach-small.jpg");
}
#three {
  background-image: url("field-small.jpg");
}
#four {
  background-image: url("fog-small.jpg");
}
#five {
  background-image: url("forest-small.jpg");
}
#six {
  background-image: url("lights2-small.jpg");
}
#seven {
  background-image: url("waterfall-small.jpg");
}
#eight {
  background-image: url("fall-small.jpg");

}
/*
SEC 3 STUFF END






SEC 4 STUFF STARTS HERE
*/
.section-four {
  height: auto;
  text-align: center;
  padding-bottom: 25px;
}

.section-four h2 {
  padding: 25px 0px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 25px;
}

.card {
  background-color: rgba(0, 0, 0, .1);
}

.card h3 {
  padding-bottom: 10px;
}

.card q {
  padding: 5px 0px;
}

.card-box {
  padding: 10px 15px;
}
/*
SEC 4 STUFF END






SEC 5 STUFF STARTS HERE
*/
.section-five {

}

.section-five iframe {
  width: 100%;
  height: 500px;
}
/*
SEC 5 STUFF END






FOOTER STUFF STARTS HERE
*/
footer {
  height: 75px;
  background-color: rgba(100, 100, 100, 1);
}

.footer {
  color: white;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer a {
  padding: 10px;
}
.footer a:hover {
  color: rgba(127, 0, 0, 0.9);
}
.footer .fab {
  font-size: 2em;
  padding: 0px 15px;
}
/*
FOOTER STUFF END





RESPONSIVE GOODNESS STARTS HERE
*/
@media screen and (max-width: 970px) {
  .section-three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-five iframe {
    height: 300px;
  }

  .nav-link {
    display: none;
  }

}
/*
RESPONSIVE GOODNESS END





MOBILE MENU STARTS HERE
*/
@media screen and (min-width: 971px) {
  #mobile-menu {
    display: none;
  }
}


#mobile-menu {

  padding: 5px;
}


/* Style The Dropdown Button */
.dropbtn {
  background-color: rgba(0,0,0,0.9);
  color: white;
  padding: 16px 50px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.9);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.7);
}
